{
  "name": "server-b",
  "version": "1.0.0",
  "description": "server-b",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.5"
  }
}
